<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='Dolly'>
    <pose>0 0 0.225 0 -0 0</pose>

    <link name='chassis'>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0227</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0852</iyy>
          <iyz>0</iyz>
          <izz>0.1041</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.0 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://dolly/materials/scripts</uri>
            <uri>model://dolly/materials/textures</uri>
            <name>Dolly/fur</name>
          </script>
        </material>
      </visual>
      <visual name="box">
        <pose>0 0 0.08 0 0 0.24</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
      <sensor name="sensor_ray" type="ray">
        <pose>0.5 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>-1.0</min_angle>
              <max_angle>1.0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>10.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>100.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/dolly</namespace>
            <remapping>~/out:=laser_scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </link>
    <link name='caster'>
      <pose>-0.3 0 -0.125 0 0 0</pose>
      <inertial>
        <mass>0.0415553</mass>
        <inertia>
          <ixx>7.97741e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.97741e-05</iyy>
          <iyz>0</iyz>
          <izz>7.97741e-05</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <ambient>0 0 0 1</ambient>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='left_wheel'>
      <pose>0.3 0.3 -0.075 -1.5707 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0029</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0029</iyy>
          <iyz>0</iyz>
          <izz>0.0056</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <ambient>0 0 0 1</ambient>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='right_wheel'>
      <pose>0.3 -0.3 -0.075 -1.5707 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0029</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0029</iyy>
          <iyz>0</iyz>
          <izz>0.0056</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <ambient>0 0 0 1</ambient>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='tail'>
      <pose>-0.52 0 0 -1.6 0 0</pose>
      <inertial>
        <mass>0.0254232</mass>
        <inertia>
          <ixx>1.528e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.528e-05</iyy>
          <iyz>0</iyz>
          <izz>3.45e-06</izz>
        </inertia>
        <pose frame=''>0 0 -0.04 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.016468</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://dolly/materials/scripts</uri>
            <uri>model://dolly/materials/textures</uri>
            <name>Dolly/fur</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='left_wheel_joint' type='revolute'>
      <parent>chassis</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
        </limit>
      </axis>
    </joint>

    <joint name='right_wheel_joint' type='revolute'>
      <parent>chassis</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
        </limit>
      </axis>
    </joint>

    <joint name='caster_wheel' type='ball'>
      <parent>chassis</parent>
      <child>caster</child>
    </joint>

    <joint name='tail_joint' type='revolute'>
      <parent>chassis</parent>
      <child>tail</child>
      <pose>0 0 0.04 0 -0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <!--
        Load Gazebo-ROS's diff-drive controller, which exposes a ROS interface.
    -->
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

      <ros>
        <namespace>/dolly</namespace>
      </ros>

      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>1.25</wheel_separation>
      <wheel_diameter>0.3</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom_demo</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>

    </plugin>

  </model>
</sdf>
