<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <include>
      <pose>0 0 0.33 0 0 0</pose>
      <uri>model://dolly</uri>
    </include>

    <include>
      <pose>2 0 0.14 0 0 1.57</pose>
      <uri>model://casual_female</uri>
    </include>

  </world>
</sdf>
